substitutions:
  ROOM: garden
  ID: chicken_coop

esphome:
  name: "chicken-coop"
  comment: "chicken-coop"
  platform: ESP8266
  board: d1_mini

wifi:
  use_address: 192.168.10.78
  networks:
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_garage_ap_bssid
      priority: 10
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_living_room_ap_bssid

logger:

api:

ota:

web_server:
  port: 80
  auth:
    username: admin
    password: !secret web_server_password

output:
  - platform: esp8266_pwm
    pin: D5
    frequency: 1000 Hz
    id: _speed_pin
  - platform: gpio
    pin: D6
    id: _direction_up_pin
    inverted: true
  - platform: gpio
    pin: D7
    id: _direction_down_pin
    inverted: true

binary_sensor:
  - platform: gpio
    name: "${ROOM}_${ID}_door_closed"
    id: _door_down_stop_pin
    pin:
      number: D2
      inverted: true
      mode: INPUT_PULLUP
    internal: true
  - platform: gpio
    name: "${ROOM}_${ID}_door_opened"
    id: _door_up_stop_pin
    pin:
      number: D1
      inverted: true
      mode: INPUT_PULLUP
    internal: true

cover:
  - platform: template
    name: "${ROOM}_${ID}_door"
    id: _door
    lambda: !lambda |-
      if (id(_door_up_stop_pin).state) {
        return COVER_OPEN;
      } else if (id(_door_down_stop_pin).state) {
        return COVER_CLOSED;
      }
      return {};
    open_action:
      - if:
          condition:
            lambda: 'return id(_door).position == COVER_CLOSED;'
          then:
            - output.turn_on: _direction_up_pin
            - output.turn_on: _speed_pin
            - wait_until:
                condition:
                  binary_sensor.is_on: _door_up_stop_pin
                timeout: 60s
            - output.turn_off: _direction_up_pin
            - output.turn_off: _speed_pin
    close_action:
      - if:
          condition:
            lambda: 'return id(_door).position == COVER_OPEN;'
          then:
            - output.turn_on: _direction_down_pin
            - output.turn_on: _speed_pin
            - wait_until:
                condition:
                  binary_sensor.is_on: _door_down_stop_pin
                timeout: 60s
            - output.turn_off: _direction_down_pin
            - output.turn_off: _speed_pin
    stop_action:
      - output.turn_off: _direction_up_pin
      - output.turn_off: _direction_down_pin
      - output.turn_off: _speed_pin
