substitutions:
  ROOM: bedroom_lyse
  ID: string_lights

esphome:
  name: sonoff-s26-2
  comment: "${ROOM}-${ID}-light"
  platform: ESP8266
  board: esp8285

wifi:
  use_address: 192.168.10.69
  ssid: !secret wifi_ssid
  password: !secret wifi_password

logger:

api:

ota:

web_server:
  port: 80
  auth:
    username: admin
    password: !secret web_server_password

#status_led:
#  pin:
#    number: GPIO13
#    inverted: true

binary_sensor:
  - platform: gpio
    name: "${ROOM}_${ID}_button"
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: true
    on_press:
      - light.toggle: _light

output:
  - platform: gpio
    pin: GPIO12
    id: _relay

light:
  - platform: binary
    name: "${ROOM}_${ID}"
    id: _light
    output: _relay


