substitutions:
  ROOM: garage
  ID: 3d_printer
  RELAY_RESTORE_MODE: RESTORE_DEFAULT_ON
  current_res: "0.00225"
  voltage_div: "757"

esphome:
  name: tuya-plug-1
  comment: "${ROOM}-${ID}"

esp8266:
  board: esp8285
  restore_from_flash: true

preferences:
  flash_write_interval: 1min

wifi:
  use_address: 192.168.10.100
  networks:
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_garage_ap_bssid
      priority: 10
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_living_room_ap_bssid

logger:

api:

ota:

time:
  - platform: sntp
    id: current_time

web_server:
  port: 80

status_led:
  pin:
    number: GPIO0
    inverted: yes

sensor:
  # Reports the Current, Voltage, and Power used by the plugged-in device
  - platform: hlw8012
    sel_pin:
      number: GPIO12
      inverted: true
    cf_pin: GPIO04
    cf1_pin: GPIO5
    change_mode_every: 8
    update_interval: 10s
    current:
      name: "${ROOM}_${ID}_current"
      icon: mdi:current-ac
      unit_of_measurement: A
    voltage:
      name: "${ROOM}_${ID}_voltage"
      icon: mdi:flash-circle
      unit_of_measurement: V
    power:
      id: power
      name: "${ROOM}_${ID}_energy"
      icon: mdi:flash-outline
      unit_of_measurement: W
    current_resistor: ${current_res}
    voltage_divider: ${voltage_div}

  - platform: total_daily_energy
    name: "${ROOM}_${ID}_total_day_energy"
    icon: mdi:circle-slice-3
    power_id: power
    filters:
      - multiply: 0.001
    unit_of_measurement: kWh

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO3
      mode: INPUT_PULLUP
      inverted: True
    name: "${ROOM}_${ID}_button"
    on_press:
      - switch.toggle: relay

switch:
  - platform: gpio
    name: "${ROOM}_${ID}_relay"
    pin: GPIO14
    id: relay
    restore_mode: "${RELAY_RESTORE_MODE}"
#    on_turn_on:
#      - script.execute: led_power_on
#    on_turn_off:
#      - script.execute: led_relay_off

#output:
#  - platform: esp8266_pwm
#    id: ${devicename}_blue_output
#    pin:
#      number: GPIO02
#      inverted: True
#
#light:
#  - platform: monochromatic
#    name: ${friendly_name} Light
#    output: ${devicename}_blue_output
#    id: ${devicename}_blue_led