substitutions:
  ROOM: bathroom
  RELAY_RESTORE_MODE: RESTORE_DEFAULT_ON

esphome:
  name: tuya-wall-switch-1
  comment: tuya-wall-switch-1

esp8266:
  board: esp8285
  restore_from_flash: true

preferences:
  flash_write_interval: 1min

wifi:
  use_address: 192.168.10.101
  networks:
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_garage_ap_bssid
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_living_room_ap_bssid
      priority: 10

logger:

api:

ota:

web_server:
  port: 80

status_led:
  pin:
    number: GPIO1

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO3
      inverted: True
      mode: INPUT_PULLUP
    id: _button1
    on_press:
      then:
        - light.toggle: _light1
  - platform: gpio
    pin:
      number: GPIO4
      inverted: True
      mode: INPUT_PULLUP
    id: _button2
    on_press:
      then:
        - light.toggle: _light2

light:
  - platform: binary
    name: "Light 1"
    id: _light1
    output: _relay1
    restore_mode: RESTORE_DEFAULT_OFF
  - platform: binary
    name: "Light 2"
    id: _light2
    output: _relay2
    restore_mode: RESTORE_DEFAULT_OFF

output:
  - platform: gpio
    id: _relay1
    pin: GPIO13
  - platform: gpio
    id: _relay2
    pin: GPIO14