external_components:
  - source: components

substitutions:
  ROOM: garage
  ID: water_counters

esphome:
  name: "water-counters"
  comment: "${ID}"
  platform: ESP8266
  board: d1_mini
  libraries:
    - SPI

wifi:
  networks:
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_garage_ap_bssid
    - ssid: !secret wifi_ssid
      password: !secret wifi_password
      bssid: !secret wifi_living_room_ap_bssid
  ap:
    ssid: "Weberhome ${ID}"
    password: !secret wifi_ap_password
    ap_timeout: 20min

logger:
  level: VERBOSE

api:

ota:

captive_portal:

web_server:
  port: 80
  auth:
    username: admin
    password: !secret web_server_password

sensor:
  - platform: everblu_cyble_enhanced
    serial: !secret water_counter_serial
    year: 15
    frequency: !secret water_counter_frequency
    update_interval: 30s
    id: _water_meter
    index:
      name: "Water meter index"
      id: _water_meter_index
      unit_of_measurement: 'L'

button:
  - platform: template
    name: "Refresh counter values"
    icon: mdi:update
    on_press:
      - logger.log: "Manually refreshing water counter values"
      - lambda: '_water_meter->update();'